Fragrant World/Pages/AuthPage.xaml

<Page x:Class="Fragrant_World.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fragrant_World.Pages"
      mc:Ignorable="d" 
      Title="Авторизация Ароматный Мир" Height="342" Width="398" Background="Transparent">

    <!--Главный экран-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Ellipse Fill="#FFCC99" Opacity="0.1" Height="700" Width="700" Grid.RowSpan="4" Margin="-151,-179,-151,-179">
            <Ellipse.Effect>
                <BlurEffect Radius="200"/>
            </Ellipse.Effect>
        </Ellipse>
        <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Label Grid.Row="1" Content="Логин" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="10 0 0 0"/>
        <Border x:Name="LoginBorder" Grid.Row="1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Margin="0 0 25 0">
            <TextBox x:Name="LoginTextBox" Height="20" Width="280" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Margin="0 5 0 0"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="15" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <Label Grid.Row="2" Content="Пароль" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="8 0 0 0"/>
        <Border Grid.Row="2" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Margin="0 0 25 0">
            <PasswordBox x:Name="PasswordBox" Height="20" Width="280" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Margin="0 5 0 0"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="15" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <Border Grid.Row="3" Height="30" VerticalAlignment="Center" Width="125" HorizontalAlignment="Left" Margin="25,0,0,0">
            <Button x:Name="AuthButton" Background="Transparent" Content="Войти" FontSize="13" BorderThickness="0" Click="AuthButton_Click"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="15" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <Border Grid.Row="3" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="250,0,0,0" Width="125">
            <Button x:Name="GuestButton" Background="Transparent" Content="Как гость" FontSize="13" BorderThickness="0" Width="125" Click="GuestButton_Click"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="15" Opacity="0.3"/>
            </Border.Effect>
        </Border>
    </Grid>
</Page>
