Fragrant World/Pages/StorePage.xaml

<Page x:Class="Fragrant_World.Pages.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fragrant_World.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Ароматный Мир" WindowTitle="Ароматный Мир" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="473*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Height="45" Width="200" HorizontalAlignment="Left" CornerRadius="10" Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/logo.png" HorizontalAlignment="Left" Height="30" Margin="5 0 0 0"/>
                    <Label Content="Ароматный Мир" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7.5 0 0 0"/>
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="15" Opacity="0.1"/>
                </Border.Effect>
                <Border.Style>
                    <Style>
                        <Setter Property="Label.FontFamily" Value="Cascadia Code SemiBold"/>
                        <Setter Property="Border.Background" Value="#FFCC99"/>
                        <Setter Property="Border.CornerRadius" Value="5"/>
                    </Style>
                </Border.Style>
            </Border>
            <Border Grid.Column="1" Height="45" Background="#FFCC99" CornerRadius="10" VerticalAlignment="Center" Margin="5 0 0 0">
                <TextBox x:Name="SearchTextBox" Height="30" Padding="5 3 5 5" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Code SemiBold"/>
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="15" Opacity="0.1"/>
                </Border.Effect>
            </Border>
            <Border Grid.Column="2" Height="45" Width="430" Background="#FFCC99" CornerRadius="10"  Margin="5 0 5 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label x:Name="UserNameLabel" VerticalAlignment="Center" FontSize="16" FontFamily="Cascadia Code SemiBold"/>
                    <Image x:Name="CartImage" Source="/Images/user.png" Height="33" Margin="0 0 2 0">
                        <Image.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="2" Opacity="0.2" Direction="240"/>
                        </Image.Effect>
                    </Image>
                    <Image Source="/Images/cart.png" Height="30" Style="{StaticResource HoverImage}" MouseDown="CartImage_MouseDown">
                        <Image.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="2" Opacity="0.2" Direction="240"/>
                        </Image.Effect>
                    </Image>
                    <Image Source="/Images/logout.png" Height="30" Style="{StaticResource HoverImage}" MouseDown="ExitImage_MouseDown">
                        <Image.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="2" Opacity="0.3" Direction="240"/>
                        </Image.Effect>
                    </Image>
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="15" Opacity="0.1"/>
                </Border.Effect>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border Grid.Column="0" Height="30" Width="200" HorizontalAlignment="Left" CornerRadius="10" Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="PriceComboBox" BorderThickness="1" Width="200" BorderBrush="#FFCC99">
                        <ComboBoxItem Content="По возрастанию"/>
                        <ComboBoxItem Content="По убыванию"/>
                    </ComboBox>
                    <Label Content="15 из 37"/>
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="15" Opacity="0.1"/>
                </Border.Effect>
                <Border.Style>
                    <Style>
                        <Setter Property="Label.FontFamily" Value="Cascadia Code SemiBold"/>
                        <Setter Property="Border.Background" Value="#FFCC99"/>
                        <Setter Property="Border.CornerRadius" Value="5"/>
                    </Style>
                </Border.Style>
            </Border>
            <Border Grid.Column="0" Height="30" Width="200" HorizontalAlignment="Left" CornerRadius="10" Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="ManufacturerComboBox" BorderThickness="1" Width="200" BorderBrush="#FFCC99">
                        <ComboBoxItem Content="Все производители"/>
                    </ComboBox>
                    <Label Content="15 из 37"/>
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="15" Opacity="0.1"/>
                </Border.Effect>
                <Border.Style>
                    <Style>
                        <Setter Property="Label.FontFamily" Value="Cascadia Code SemiBold"/>
                        <Setter Property="Border.Background" Value="#FFCC99"/>
                        <Setter Property="Border.CornerRadius" Value="5"/>
                    </Style>
                </Border.Style>
            </Border>
            <Label x:Name="ProductsQuantityLabel" Content="20 из 57" VerticalAlignment="Center" FontSize="13" Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Border Grid.Column="0" Height="35" Width="1000" HorizontalAlignment="Left" CornerRadius="10" Margin="5 5 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Выберите диапазон цены:" Margin="5"/>

                    <Slider Name="PriceRangeSliderFrom" Minimum="0" Width="150" Maximum="15000" 
                    IsSnapToTickEnabled="True" TickFrequency="100" 
                    LargeChange="1000" SmallChange="100" 
                    ValueChanged="PriceRangeSlider_ValueChangedFrom" 
                    Margin="7.5"/>

                    <Slider Name="PriceRangeSliderTo" Minimum="0" Width="150" Maximum="15000" 
                    IsSnapToTickEnabled="True" TickFrequency="100" 
                    LargeChange="1000" SmallChange="100" 
                    ValueChanged="PriceRangeSlider_ValueChangedTo" 
                    Margin="7.5"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Name="PriceFromTextBlock" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock Name="PriceToTextBlock" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </StackPanel>
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="15" Opacity="0.1"/>
                </Border.Effect>
                <Border.Style>
                    <Style>
                        <Setter Property="Label.FontFamily" Value="Cascadia Code SemiBold"/>
                        <Setter Property="Border.Background" Value="#FFCC99"/>
                        <Setter Property="Border.CornerRadius" Value="5"/>
                    </Style>
                </Border.Style>
            </Border>
        </StackPanel>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="3">
            <StackPanel x:Name="MainStackPanel">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
